
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{023A3BF1-EEB5-42E7-B6B5-6388D4903911}"
	ProjectSection(SolutionItems) = preProject
		01_Tablas.sql = 01_Tablas.sql
		02_SP_Importacion.sql = 02_SP_Importacion.sql
		03_SP.sql = 03_SP.sql
		04_Lote_De_Prueba.sql = 04_Lote_De_Prueba.sql
		05_Exportar_XML.sql = 05_Exportar_XML.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFAEA4DB-1112-4978-8F12-400242CE9238}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {512D9B90-BE3B-494F-BD18-81EF926CCB6F}
	EndGlobalSection
EndGlobal
